# SimilarWord

./: configuration.properties  pom.xml  preWord.txt  predict.sh  predictWordFile.txt  readme.md  test.csv  train_pre.sh
src/main/resources/: log4j.properties
src/main/scala/cn/ipanel/: Main.scala  PredictSimWd.scala  ReadFile.scala  SimilarWord.scala  TrainModel.scala  WordSegment.scala
src/main/scala/com/ipanel/similarword/: Main.scala  PredictSimWd.scala  ReadFile.scala  SimilarWord.scala  TrainModel.scala  WordSegment.scala
src/main/scala/com/ipanel/user/: Main.scala
src/test/scala/: test.scala
