# 训练语料文件的hdfs存放路径
fileName=/input/t_media_series_i1.csv
# csv文件的列
colName=f_media_desc
# 训练好的模型的hdfs输出路径
modelPath=/output/simword/word2vec.model
# 被预测词文件的hdfs存放路径
predictWordFile=/input/predictWordFile.txt
