# Set everything to be logged to the console
log4j.rootCategory=WARN,console

log4j.logger.simword=INFO,file,console,e
log4j.logger.predict=INFO,file,console,e

# don't log to rootCategory
log4j.additivity.simword=false
log4j.additivity.predict=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss} [%c] : %m%n

# info log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Encoding=UTF8
log4j.appender.file.Threshold=INFO
#/root/similar_word/
log4j.appender.file.File=logs/similarwd.log
log4j.appender.file.DatePattern='_'yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] [%d{yyyy/MM/dd HH:mm:ss}] [%c]: %m%n

# error log file
log4j.appender.e=org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.Encoding=UTF8
log4j.appender.e.Threshold=ERROR
#/root/similar_word/
log4j.appender.e.File=logs/error_similarwd.log
log4j.appender.e.DatePattern='_'yyyyMMdd'.log'
log4j.appender.e.layout=org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern=[%p] [%d{yyyy/MM/dd HH:mm:ss}]  : %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO