########################  根logger ########################
log4j.rootCategory=INFO,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss} [%c] : %m%n

# info log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Encoding=UTF8
log4j.appender.file.Threshold=INFO
#/root/similar_word/
log4j.appender.file.File=/root/similar_word/spark.log
log4j.appender.file.DatePattern='_'yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] [%d{yyyy/MM/dd HH:mm:ss}] [%c]: %m%n

######################## 训练模型和预测相似词的logger：trainpredict ########################
log4j.logger.trainpredict= INFO,trainconsole,trainfile
log4j.additivity.trainpredict = false
log4j.appender.trainconsole=org.apache.log4j.ConsoleAppender
log4j.appender.trainconsole.target=System.err
log4j.appender.trainconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.trainconsole.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss} [%c] : %m%n

# info log file
log4j.appender.trainfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trainfile.Encoding=UTF8
log4j.appender.trainfile.Threshold=INFO
#/root/similar_word/
log4j.appender.trainfile.File=/root/similar_word/trainpredict.log
log4j.appender.trainfile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.trainfile.layout=org.apache.log4j.PatternLayout
log4j.appender.trainfile.layout.ConversionPattern=[%p] [%d{yyyy/MM/dd HH:mm:ss}] [%c]: %m%n

######################## 预测相似词的logger：predict  ########################
log4j.logger.predict= INFO,preconsole,prefile
log4j.additivity.predict = false 
log4j.appender.preconsole=org.apache.log4j.ConsoleAppender
log4j.appender.preconsole.target=System.err
log4j.appender.preconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.preconsole.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss} [%c] : %m%n

# info log file
log4j.appender.prefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.prefile.Encoding=UTF8
log4j.appender.prefile.Threshold=INFO
#/root/similar_word/
log4j.appender.prefile.File=/root/similar_word/predict.log
log4j.appender.prefile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.prefile.layout=org.apache.log4j.PatternLayout
log4j.appender.prefile.layout.ConversionPattern=[%p] [%d{yyyy/MM/dd HH:mm:ss}] [%c]: %m%n